# filesharer

./: README.md  deployment_guide.md  start-all.bat
backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/p2p/: App.java
backend/src/main/java/p2p/controller/: FileController.java
backend/src/main/java/p2p/service/: FileSharer.java
backend/src/main/java/p2p/utils/: UploadUtils.java
ui/: next.config.ts  package-lock.json  package.json
ui/src/app/: page.tsx
ui/src/components/: FileDownload.tsx  FileUpload.tsx  InviteCode.tsx
